# REACT_APP_SERVER_URL=http://localhost:4200
# REACT_APP_SERVER_URL=http://localhost:4000
# 
REACT_APP_SERVER_URL=https://token-web-backend.el.r.appspot.com
# REACT_APP_SERVER_URL=https://fierce-lime-pajamas.cyclic.app


# CLOUDNERY_IMAGE_UPLOAD=https://api.cloudinary.com